@font-face {
    font-display: swap; 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v13-latin-regular.woff2') format('woff2'); 
}
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/inter-v13-latin-500.woff2') format('woff2'); 
}
@font-face {
    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/inter-v13-latin-700.woff2') format('woff2');
}

* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 253px 1fr;
    height: 100%;
    margin: 0;
    font-family: 'Inter',"Arial",sans-serif;
    font-style: normal;
    font-weight: 500;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(14, 7, 7, 0.3);
	border-radius: 10px;
	background-color: transparent;
}
::-webkit-scrollbar
{
	width: 1px;
	background-color: transparent;
}
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #0b060615;
}
.site-navbar {
    background-color: #2f49d1;
}
/* .navbar__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
} */
.navbar__herader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0 20px 0;
    border-bottom: 1px solid #fff;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-img {
    width: 80px;
    height: 53px;
}
.logo::before {
    display: inline-block;
    width: 48px;
    height: 48px;
    background-image: url("../images/logo-before.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    content: "";
}
.navbar__btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color:transparent    ;
    background-image: url("../images/menu-btn.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.navbar__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding-left: 0;
    padding-top: 32px;  
    list-style: none;
}
.navbar__link {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0 20px;
    padding: 12px 0 5px 0;
    text-decoration: none;
    color: #fff;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px; 
}
.navbar__link::before {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("../images/home.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    content: "";
}
.navbar__link--pupil::before {
    background-image: url("../images/graduate-cap.png");
}
.navbar__link--group::before {
    width: 22px;
    background-image: url("../images/users-solid.png");
}
.navbar__link--teachers::before {
    background-image: url("../images/credit-card-solid.png");
}
.navbar__link--subjects::before {
    width: 21px;
    height: 21px;
    background-image: url("../images/address-book-solid.png");
}
.active {
    background-color: #01265F;
}

.close-btn {
    position: absolute;
    left: -50px;
    top: 0;
    height: 100vh;
}


/* index.html */

.site-body {
    display: flex;
    flex-direction: column;
    height: 100%;  
    background-color: #f0f2fa; 
}
main {
    flex-grow:1;
}
.container {
    width: 100%; 
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
img {
    display: inline-block;
}
.site-header {
    background-color: #fff;
}
.site-header__wrap {
    padding: 20px 12px;
}
.site-header__title {
    margin: 0;
    color: #0061f7;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.36px;
}
.hero__list {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 228px 228px;
    gap: 32px;
    margin: 0;
    padding-left: 0;
    padding-top: 32px;
    list-style: none;
}
.hero__item {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.15);
}
.hero__item-title {
    margin: 0;
    margin-bottom: 20px;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -1px;
}
.hero__item-counter {
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1px;
}
.hero__item-icon {
    margin-top: auto;
}

/* students */
.students__wrap {
    padding-top: 32px;  
}
.students__title {
    margin: 0;
    margin-bottom: 32px;
    margin-left: 60px;
    color: #0061f7;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0.8px;
}
.students__add-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    gap: 32px;
    padding-bottom: 60px;
    padding-left: 60px;
}
.students__form-label {
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.4px;
}
.students__form-inp {
    width: 320px;
    padding: 13px 12px;
    border-radius: 8px;
    border: 1px solid #2f49d199;
    background: #fff;
    font-size: 18px;
}
.studdents__group {
    width: 320px;
    padding: 13px 12px;
    border-radius: 8px;
    border: 1px solid #2f49d199;
    background: #fff;
    font-size: 18px;
}
.sutdents__tabel {
    width: 100%;
}
.students__tabel-head {
    background-color: #2f49d1;
    color: #fff;
}   
.students__tabel-body {
    display: inline-block;
    width: 100%;
    height: 293.35px ;
    overflow: hidden;
    overflow-y: scroll;
}
.sutdents__tabel-th-row {
    display: grid;
    grid-template-columns: 60px  1.5fr repeat(3,1fr) 2fr;
}
.students__tabel-title {
    padding: 20px;
}
.students__tabel-trow {
    display: grid;
    grid-template-columns: 60px  1.5fr repeat(3,1fr) 2fr;
}
.students__tabel-trow:nth-child(2n) {
    background-color: #001caf1a;
}
.students__tabel-data {
    padding: 20px;
    color: #00072d;
    /* letter-spacing: -0.16px; */
}
.students__tabel-head-parent-tel {
    text-align: left;
}
.students__tabel-parent-tel {
    text-align: left;
    padding: 0;
    padding-left: 20px;
}
.students__tabel-parent-tel-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.students__tabel-btnwrap {
    display: flex;
    align-items: center;
    gap: 30px;
}
.students__tabel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}



/* subjects */
.subjects__wrap {
    padding-top: 32px;
}
.subjects__add-from {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-left: 60px;
    padding-right: 100px;
    padding-bottom: 54px;
}
.subjects__add-label {
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.4px;
}
.subjects__add-form-inp {
    width: 320px;
    padding: 13px 12px;
    border: none;
    border-radius: 8px;
    border: 1px solid #2f49d199;
    background-color: #fff;
    font-size: 18px;
}
.subject__add-btn {
    padding: 13px 0;
    width: 314px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.36px;
    border: none;
    border-radius: 8px;
    background-color: #2f49d1;
}
.subjects__table {
    width: 100%;
    border-collapse: collapse;
    font-weight: bold;
}
.subjects__tabel-head {
    background-color: blue;
    color: #fff;
}
.subjects__tabel-head-coloumn {
    padding: 20px;
}
.subjects__tabel-body {
    display: inline-block;
    width: 100%;
    height: 378px;
    overflow: hidden;
    overflow-y: auto;
}
.subjects__tabel-btnWrap {
    display: flex;
    align-items: center;
    gap: 30px;
}
.subjects__tabel-row {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 10px 0;
}
.subjects__tabel-head-row {
    padding: 0;
}
.subjects__tabel-row:nth-child(2n) {
    background-color: #001caf1a;;
}
.subjects__tabel-coloumn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px;
    text-align: left;  
}



/* teachers */
.teachders__wrap {
    padding-top: 32px;
}
.teachers__add-btn {
    grid-area: 3/3/4/4;
}
.teachers__tabel {
    /* display: flex; */
    width: 100%;
    border-collapse: collapse;
}
.teachers__title {
    margin-bottom: 36px;
}
.teachers__tabel-head {
    background-color: #2f49d1;
    color: #fff;
    font-weight: bold;
}
.teachers__tabel-row {
    display: grid;
    grid-template-columns: 70px 130px 2fr 1fr 1fr 3fr;
}
.teachers__tabel-row:nth-child(2n) {
    background-color: #001caf1a;
}
.teachers__tabel-bold {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 62px;
}
.teachers__table-info {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 20px; */
    height: 62px;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: -0.16px;
}
.teachers__age {
    text-align: left;
}
.teachers__img {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    object-fit: cover;
}
.teachers__age{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.teachers__btn-wrap {
    display: flex;
    align-items: center;
    gap: 30px;
}
.teachers__tabel-title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}
.teachers__table-body  {
    display: inline-block;
    width: 100%;
    height: 305px;
    overflow-y: scroll;
}

/* group */
.group__wrap {
    padding-top: 32px;
}
.group__all-gruop-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    align-items: start;
    list-style: none;
    margin: 0;
    padding-left: 0;
    height: 450px;
    overflow-y: scroll;
}
.group__item {
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px #00000033;
    padding-bottom: 20px;
}
.group__item-header {
    padding: 18px 0;
    text-align: center;
    border-radius: 16px 16px 0px 0px;
    background: #2f49d1;
}
.group__item-title {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.2px;
}
.group__item-teacher-wrap {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 25px;
    padding: 12px 12px 25px;
}
.group__item-teacher-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.group__item-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.group__item-info {
    display: flex;
    align-items:center;
    justify-content: space-between;
    color: #001062;
    font-size: 16px;
    letter-spacing: 0.16px;
}
.group__item-innerList {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 0;
    padding-left: 0;
    padding: 0 12px 30px;
    list-style: none;
}
.group__innerItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.group__innerItem-bold {
    color: #001062;
    font-size: 16px;
    letter-spacing: 0.16px;
}
.group__item-btnwrap {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    padding-right: 20px;
}
.gruop__search-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-inp {
    width: 340px;
    padding: 16px 20px;
    padding-left: 40px;
    border: none;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.20);
    background-image: url("../images/search.png");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position:calc(0% + 12px) center;
}
.js-modal-btn {
    background-color: rgb(10, 172, 10);
    color: #fff;
}
.js-modal-btn:hover {
    background-color: rgb(10, 172, 10);
    color: #fff;
}



.null-arr { 
    display: grid;
    place-items: center;
    height: 100%;
}
.null-arr h2 {
    font-size: 60px;
    color: #252f3d;
    opacity: 0.5;
}
.null-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}